DataProcessing/MainWindow.xaml

<Window x:Class="DataProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DataProcessing"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="800" MinWidth="800" MinHeight="583" ResizeMode="NoResize">
    <Grid MinWidth="800" MinHeight="583">
        <Label x:Name="lblSigma" Content="Sigma" HorizontalAlignment="Left" Margin="41,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMu" Content="Mu" HorizontalAlignment="Left" Margin="108,21,0,0" VerticalAlignment="Top"/>
        <!--
        <xctk:IntegerUpDown Name="upDownSig" Margin="27,60,0,0" HorizontalAlignment="Left" Width="61" Height="33" VerticalAlignment="Top" Maximum="20" Minimum="10"/>
        <xctk:IntegerUpDown Name="upDownMu" Margin="93,60,0,0" HorizontalAlignment="Left" Width="57" Height="33" VerticalAlignment="Top" Maximum="75" Minimum="35"/>
        <ListView x:Name="lstViewStaticDisplay" Margin="10,110,0,0" Width="180" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top">
-->
        <xctk:IntegerUpDown x:Name="upDownSig" Margin="27,60,0,0" HorizontalAlignment="Left" Width="61" Height="33" VerticalAlignment="Top" DefaultValue="10" Maximum="20" Minimum="10" />
        <xctk:IntegerUpDown x:Name="upDownMu" Margin="93,60,0,0" HorizontalAlignment="Left" Width="57" Height="33" VerticalAlignment="Top" DefaultValue="50" Maximum="75" Minimum="35" />
        <!--List View for both-->
        <ListView Name="lstViewStaticDisplay" Margin="10,110,0,0" Width="180" HorizontalAlignment="Left" Height="442" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="clmSensorA" Header="Sensor A" Width="95" DisplayMemberBinding="{Binding Path=[0]}"/>
                    <GridViewColumn x:Name="clmSensorB" Header="Sensor B" Width="95" DisplayMemberBinding="{Binding Path=[1]}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Name ="lstBoxSensA" Margin="336,106,0,0" Width="157" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top"/>
        <ListBox Name ="lstBoxSensB" Margin="633,106,0,0" Width="150" HorizontalAlignment="Left" Height="446" VerticalAlignment="Top"/>
        <Label x:Name="lblSensorA" Content="Sensor A" HorizontalAlignment="Left" Margin="390,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Sensor B" HorizontalAlignment="Left" Margin="687,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Binary Search Iterative" HorizontalAlignment="Left" Margin="204,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Binary Search Recursive" HorizontalAlignment="Left" Margin="203,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Search Target" HorizontalAlignment="Left" Margin="210,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Selection Sort" HorizontalAlignment="Left" Margin="211,312,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnIterativeSearchA" Content="Search" HorizontalAlignment="Left" Margin="211,141,0,0" VerticalAlignment="Top" Click="btnIterativeSearchA_Click"/>
        <Button x:Name="btnRecA" Content="Search" HorizontalAlignment="Left" Margin="211,215,0,0" VerticalAlignment="Top" Click="btnRecA_Click"/>
        <TextBox x:Name="txtIteA" HorizontalAlignment="Left" Margin="211,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="0"/>
        <TextBox x:Name="txtRecA" HorizontalAlignment="Left" Margin="211,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtSearchA" HorizontalAlignment="Left" Margin="212,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="18" KeyDown="txtSearchA_KeyDown" PreviewTextInput="txtSearchA_PreviewTextInput" />
        <Button x:Name="btnSelSortA" Content="Sort" HorizontalAlignment="Left" Margin="211,343,0,0" VerticalAlignment="Top" Click="btnSelSortA_Click"/>
        <TextBox x:Name="txtSelSortA" HorizontalAlignment="Left" Margin="211,368,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Insertion Sort" HorizontalAlignment="Left" Margin="211,400,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInsSortA" Content="Sort" HorizontalAlignment="Left" Margin="211,431,0,0" VerticalAlignment="Top" Click="btnInsSortA_Click"/>
        <TextBox x:Name="txtInsSortA" HorizontalAlignment="Left" Margin="211,456,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Binary Search Iterative" HorizontalAlignment="Left" Margin="498,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Binary Search Recursive" HorizontalAlignment="Left" Margin="498,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Search Target" HorizontalAlignment="Left" Margin="508,261,0,0" VerticalAlignment="Top" Height="33" Width="81"/>
        <Label Content="Selection Sort" HorizontalAlignment="Left" Margin="508,312,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnIterativeSearchB" Content="Search" HorizontalAlignment="Left" Margin="508,141,0,0" VerticalAlignment="Top" Click="btnIterativeSearchB_Click"/>
        <Button x:Name="btnRecB" Content="Search" HorizontalAlignment="Left" Margin="508,215,0,0" VerticalAlignment="Top" Click="btnRecB_Click"/>
        <TextBox x:Name="txtIteB" HorizontalAlignment="Left" Margin="508,166,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtRecB" HorizontalAlignment="Left" Margin="508,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="txtSearchB" HorizontalAlignment="Left" Margin="510,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Height="18"/>
        <Button x:Name="btnSelSortB" Content="Sort" HorizontalAlignment="Left" Margin="508,343,0,0" VerticalAlignment="Top" Click="btnSelSortB_Click"/>
        <TextBox x:Name="txtSelSortB" HorizontalAlignment="Left" Margin="508,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="0"/>
        <Label Content="Insertion Sort" HorizontalAlignment="Left" Margin="508,400,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInsSortB" Content="Sort" HorizontalAlignment="Left" Margin="508,431,0,0" VerticalAlignment="Top" Click="btnInsSortB_Click"/>
        <TextBox x:Name="txtInsSortB" HorizontalAlignment="Left" Margin="508,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="0"/>
        <Button x:Name="btnLoadData" Content="Load Data" HorizontalAlignment="Left" Margin="183,67,0,0" VerticalAlignment="Top" Click="btnLoadData_Click"/>
        <Label Content="Counter" HorizontalAlignment="Left" Margin="212,515,0,0" VerticalAlignment="Top" x:Name="lblCounter"/>
    </Grid>
</Window>
